upstream rails {
  server rails:3000;
}

upstream vue {
  server vue:3120;
}

server {
  listen 80;
  server_name localhost;

  large_client_header_buffers 4 32k;
  client_header_buffer_size 1k;

  keepalive_timeout 120;

  location ~ ^/(health|admin|users|api|resque|rails-assets) {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Client-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect  off;
    proxy_pass http://rails;
  }

  location /cable {
    proxy_pass http://rails/cable;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
    proxy_pass http://vue;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
}