upstream rails {
  server rails:3000;
}

upstream vue {
  server vue:3120;
}

server {
  listen 80 default_server;
  server_name localhost;

  large_client_header_buffers 4 32k;
  client_header_buffer_size 1k;

  keepalive_timeout 120;

  location ~ ^/(health|admin|users|api|resque) {
    proxy_pass http://rails;
  }

  location / {
    proxy_pass http://vue;
  }

  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
}