server {
  listen 80;
  server_name localhost;
  root /app/dist;
  large_client_header_buffers 4 32k;
  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  keepalive_timeout 120;
}